# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  stdin {
    type => "accessibility_audit"
    codec => "json"
  }
  file {
    type => "accessibility_audit"
    codec => "json"
    mode => "tail"
    path => ["/usr/share/output/accessibility-output-*-json.log"]
  }
  file {
    type => "accessibility_logs"
    codec => "json"
    mode => "tail"
    path => ["/usr/share/output/accessibility-assessment-parser.log"]
  }
  file {
    type => "accessibility_logs_logback"
    codec => "json"
    mode => "tail"
    path => ["/usr/share/output/accessibility-assessment-parser-logback.log"]
  }
}
filter {
  if [type] == "accessibility_audit" {
    json {
      source => "log"
    }
  }
  if [type] == "accessibility_logs" {
    json {
      source => "log"
    }
  }
}
output { stdout {}
elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
  }
}